# wikifood

./: README.md
Spring4HibernateExample/: .classpath  .project  pom.xml
Spring4HibernateExample/src/main/java/com/websystique/spring/dao/: ArticleDao.java  ArticleDaoImpl.java  MenuItemDaoImpl.java  ServeurDao.java  ServeurDaoImpl.java  TypeArticleDao.java  TypeArticleDaoImpl.java
Spring4HibernateExample/src/main/java/com/websystique/spring/model/: Article.java  TypeArticle.java
Spring4HibernateExample/src/main/java/com/websystique/spring/service/: ArticleService.java  ArticleServiceImpl.java  MenuItemServiceImpl.java  ServeurService.java  ServeurServiceImpl.java  TypeArticleService.java  TypeArticleServiceImpl.java
emerchant_admin/: .classpath  .project  pom.xml
emerchant_admin/src/com/emerchant/admin/: BrandMgmView.java  CategoryMgmView.java  MenuView.java  MerchantMgmView.java  ProductMgmView.java  ProductTypeMgmView.java
emerchant_app/: .classpath  .project  pom.xml
emerchant_app/src/main/java/com/emerchant/: Emerchant_app.gwt.xml
emerchant_app/src/main/java/com/emerchant/client/: Emerchant_app.java  Emerchant_server.java  GreetingService.java  GreetingServiceAsync.java  MainPage.java  MainPage.ui.xml
emerchant_app/src/main/java/com/emerchant/server/: GreetingServiceImpl.java
emerchant_app/src/main/java/com/emerchant/shared/: FieldVerifier.java
emerchant_app/src/main/webapp/: Emerchant_app.html
emerchant_app/src/main/webapp/WEB-INF/: web.xml
emerchant_client/: .classpath  .project  emerchant.properties  pom.xml
emerchant_client/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD5379F4  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD537CE0  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD537E73  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD537EDA  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD537F3D  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DBD537FB8  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016DCC5A1A2F
emerchant_client/src/main/java/com/emerchant/client/: Emerchant_client.gwt.xml
emerchant_client/src/main/java/com/emerchant/client/client/: Emerchant_client.java  GreetingService.java  GreetingServiceAsync.java  StockPrice.java
emerchant_client/src/main/webapp/: Emerchant_client.css  Emerchant_client.html
emerchant_client/src/main/webapp/WEB-INF/: web.xml
emerchant_client/src/test/java/com/emerchant/client/: Emerchant_clientJUnit.gwt.xml
emerchant_client/war/WEB-INF/deploy/emerchant_client/rpcPolicyManifest/: manifest.txt
emerchant_client/war/WEB-INF/deploy/emerchant_client/rpcPolicyManifest/manifests/: 59E291FBA2AEEE59FD0BEC1948DBD16B.txt
emerchant_client/war/WEB-INF/deploy/emerchant_client/symbolMaps/: 13112450E14EB613AE9959366CCA4230.symbolMap  2D15E052A5ACBBF0DACED12A151DA3C0.symbolMap  2EC418DDC2CE10B05F3929CEFF51A3F5.symbolMap  4D486ECAEF3F32086BAC772A9EAE5E62.symbolMap  4E00F98F39F46B840B36B06496DEFA0A.symbolMap  5E7C149E7402F223345B585387A83F35.symbolMap  7C521985B40B776CBEEDED279B8627AF.symbolMap  9A4118D30EDAAA546725D56D8AE18542.symbolMap  ABF964907D32D196737C1AEC33CEDF4F.symbolMap  C1490A8739D1D465C4BEECD048143049.symbolMap  C22E84BB05904A6F48D950AA1943D5E5.symbolMap  D5DE9F73CDA0669796633F336B400298.symbolMap  E16575465FEBF4B2E540FFC309DE7F92.symbolMap  E4716ADE10ECCA13F021D338A3B6964B.symbolMap  F3E4B856EA9F927AD1EEDC6BE4F7AD53.symbolMap
emerchant_client/war/emerchant_client/: 13112450E14EB613AE9959366CCA4230.cache.js  2D15E052A5ACBBF0DACED12A151DA3C0.cache.js  2EC418DDC2CE10B05F3929CEFF51A3F5.cache.js  4D486ECAEF3F32086BAC772A9EAE5E62.cache.js  4E00F98F39F46B840B36B06496DEFA0A.cache.js  5E7C149E7402F223345B585387A83F35.cache.js  7C521985B40B776CBEEDED279B8627AF.cache.js  9A4118D30EDAAA546725D56D8AE18542.cache.js  A40708A33B3B373850A54D9D4338BA62.gwt.rpc  ABF964907D32D196737C1AEC33CEDF4F.cache.js  C1490A8739D1D465C4BEECD048143049.cache.js  C22E84BB05904A6F48D950AA1943D5E5.cache.js  D5DE9F73CDA0669796633F336B400298.cache.js  E16575465FEBF4B2E540FFC309DE7F92.cache.js  E4716ADE10ECCA13F021D338A3B6964B.cache.js  F3E4B856EA9F927AD1EEDC6BE4F7AD53.cache.js  compilation-mappings.txt  emerchant_client.devmode.js  emerchant_client.nocache.js
wikifood/: .classpath  .project  pom.xml
wikifood-data/: .classpath  .project  pom.xml
wikifood-data/src/main/resources/: application.properties
wikifood-manager/: .classpath  pom.xml
wikifood-manager/src/main/java/com/wikifood/util/: foodList.java
wikifood-manager/src/main/webapp/: index.html
wikifood-manager/src/main/webapp/WEB-INF/: web.xml
wikifood-manager/src/main/webapp/css/: jquery.dynatable.css
wikifood-manager/src/main/webapp/entite/: article.html  serveur.html  typearticle.html  user.html
wikifood-manager/src/main/webapp/js/: crud.js  index.js
wikifood-manager/src/main/webapp/mobile/: index.html
wikifood-manager/src/main/webapp/mobile/js/: myapp.js
wikifood-manager/src/main/webapp/pages/: crud.html
wikifood-mobile/: .classpath  .project  pom.xml
wikifood-mobile/src/main/webapp/: index.html
wikifood-mobile/src/main/webapp/css/: index.css  listview.css
wikifood-mobile/src/main/webapp/js/: mapapp.js  myapp.js  myapp.old.js
wikifood-service/: .classpath  .project  pom.xml
wikifood-service/src/main/java/com/wikifood/rest/: Address_ui.java  Article_ui.java  Brand_ui.java  Category_ui.java  Email_ui.java  MenuItem_ui.java  Merchant_ui.java  Phone_ui.java  ProductPrice_ui.java  ProductType_ui.java  Product_ui.java  User_ui.java
wikifood/src/main/java/com/wikifood/rest/: Article_ui.java  Serveur_ui.java  TypeArticle_ui.java
wikifood/src/main/java/com/wikifood/util/: InitServlet.java  foodList.java  hibernatest.java
wikifood/src/main/webapp/WEB-INF/: web.xml
wikifood/src/main/webapp/entite/: article.html  manager.html  template.html  typearticle.html
wikifood/src/main/webapp/js/: crud.js
wikifood/src/main/webapp/pages/: crud.html  menu.html
(+68 files in other folders)
