jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wiki_food?characterEncoding\=UTF-8
hibernate.hbm2ddl.auto=create
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false